# PublicComputeServices-shizuku

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kieronquinn/app/pcs/providers/: ConfigProvider.kt
app/src/main/java/com/kieronquinn/app/pcs/repositories/: DeviceConfigPropertiesRepository.kt  NavigationRepository.kt  PropertiesRepository.kt
app/src/main/java/com/kieronquinn/app/pcs/ui/screens/baseurl/dialog/: BaseUrlDialog.kt
app/src/main/java/com/kieronquinn/app/pcs/ui/screens/container/: ContainerViewModel.kt
app/src/main/java/com/kieronquinn/app/pcs/ui/screens/experiments/: ExperimentsScreen.kt  ExperimentsViewModel.kt
app/src/main/java/com/kieronquinn/app/pcs/xposed/: AsHooks.kt  PhoneHooks.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
gradle/: libs.versions.toml
