[versions]
agp = "9.0.1"
dexkit = "2.0.7"
kotlin = "2.3.10"
coreKtx = "1.17.0"
compose = "2026.02.01"
material3 = "1.5.0-alpha15"
lifecycle = "2.10.0"
composePreferences = "2.1.1"
navigation3 = "1.0.1"
protobuf = "0.9.6"
protobufJava = "4.34.0"
grpc = "1.79.0"
parcelize = "2.3.10"
okhttp = "5.3.2"
koin = "4.1.1"
libsu = "6.0.0"
retrofit = "3.0.0"
work = "2.11.1"
sekret = "2.3.0"
tink = "1.20.0"
xposed = "82"
annotatedText = "1.0.3"
cardShape = "1.0.0"
shizuku = "13.1.5"
materialMotionComposeCore = "2.0.1"
accompanistPermissions = "0.37.3"
aboutLibraries = "13.2.1"
markwon = "4.6.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-preferences = { group = "me.zhanghai.compose.preference", name = "preference", version.ref = "composePreferences" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
grpc-android = { module = "io.grpc:grpc-android", version.ref = "grpc" }
grpc-binder = { module = "io.grpc:grpc-binder", version.ref = "grpc" }
grpc-okhttp = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJava" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
libsu-core = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
annotatedText = { group = "io.github.aghajari", name = "AnnotatedText", version.ref = "annotatedText" }
cardShape = { group = "uk.co.bocajsolutions", name = "cardshape", version.ref = "cardShape" }
material-motion-compose-core = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "materialMotionComposeCore" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
markwon = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
sekret = { id = "dev.datlag.sekret", version.ref = "sekret" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin.android", version.ref = "aboutLibraries" }
parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
